In [2]:
import pandas as pd
import psycopg2
from psycopg2 import extras

import datetime as dt

import warnings
warnings.filterwarnings("ignore")

In [3]:
nyc_energy_df = pd.read_csv('../data/processed/energy_clean.csv')

In [13]:
nyc_energy_df.head()

,borough,account_name,serial_number,funding_origin,total_bill,kwh_consumption,kwh_bill,kw_consumption,kw_bill,year_month,start_date,end_date
0,bronx,adams,7223256,federal,15396.82,128800.0,2808.0,216.0,2808.0,2010-01-01,2009-12-24,2010-01-26
1,bronx,adams,7223256,federal,14556.34,115200.0,2912.0,224.0,2912.0,2010-02-01,2010-01-26,2010-02-25
2,bronx,adams,7223256,federal,13904.98,103200.0,2808.0,216.0,2808.0,2010-03-01,2010-02-25,2010-03-26
3,bronx,adams,7223256,federal,14764.04,105600.0,2704.0,208.0,2704.0,2010-04-01,2010-03-26,2010-04-26
4,bronx,adams,7223256,federal,13729.54,97600.0,2808.0,216.0,2808.0,2010-05-01,2010-04-26,2010-05-24

In [5]:
nyc_energy_df.dtypes

borough             object
account_name        object
serial_number       object
funding_origin      object
total_bill         float64
kwh_consumption    float64
kwh_bill           float64
kw_consumption     float64
kw_bill            float64
year_month          object
start_date          object
end_date            object
dtype: object

## upload raw data into postgres

In [17]:
import pandas as pd
import psycopg2
from psycopg2 import extras


 # Connect to PostgreSQL
conn = psycopg2.connect(
    dbname='nyc_energy',
    user='postgres',
    password='postgres',
    host='localhost',
    port='5432'
)

# Create a cursor for database operations
cur = conn.cursor()

# Define the PostgreSQL table structure (if needed)
create_table_query = """
CREATE TABLE IF NOT EXISTS raw_energy_data (
    id SERIAL PRIMARY KEY,
    borough VARCHAR(100),
    account_name VARCHAR(100),
    funding_source VARCHAR(100), 
    meter_number INT,
    revenue_month DATE,
    service_end_date DATE,
    service_start_date DATE,
    tds_number FLOAT,
    current_charges FLOAT
)
"""
cur.execute(create_table_query)

# Define the insertion query for bulk insertion
insert_query = """
INSERT INTO raw_energy_data (borough, account_name, funding_source, meter_number, revenue_month, service_end_date, service_start_date, tds_number, current_charges) VALUES %s
"""

# Define the insertion query for bulk insertion
values = [tuple(row) for row in nyc_energy_df [['borough', 'account_name', 'funding_source', 'meter_number', 'revenue_month', 'service_end_date', 'service_start_date', 'tds_number', 'current_charges']].values]

# Execute the insertion query with corrected values
extras.execute_values(cur, insert_query, values)

# Commit changes
conn.commit()

# Close the cursor and connection
cur.close()
conn.close()

print("Data inserted successfully.")

KeyError: "['funding_source', 'meter_number', 'revenue_month', 'service_end_date', 'service_start_date', 'tds_number', 'current_charges'] not in index"

# upload clean data

In [20]:
# CREATE TABLE IF NOT EXISTS nyc_energy_final


import pandas as pd
import psycopg2
from psycopg2 import extras


 # Connect to PostgreSQL
conn = psycopg2.connect(
    dbname='nyc_energy',
    user='postgres',
    password='postgres',
    host='localhost',
    port='5432'
)

# Create a cursor for database operations
cur = conn.cursor()


# Define the PostgreSQL table structure (if needed)
create_table_query = """
CREATE TABLE IF NOT EXISTS nyc_energy_consumption (
    id SERIAL PRIMARY KEY,
    borough VARCHAR(100),
    account_name VARCHAR(100),
    serial_number VARCHAR(100),
    funding_origin VARCHAR(100),
    total_bill      FLOAT,
    kwh_consumption FLOAT,
    kwh_bill        FLOAT,
    kw_consumption  FLOAT,
    kw_bill         FLOAT,
    year_month      VARCHAR(100),
    start_date      VARCHAR(100),
    end_date        VARCHAR(100)
)
"""
cur.execute(create_table_query)

# Define the insertion query for bulk insertion
insert_query = """
INSERT INTO nyc_energy_consumption (borough, account_name, serial_number, funding_origin, total_bill, kwh_consumption , kwh_bill, kw_consumption ,kw_bill ,year_month , start_date, end_date) VALUES %s
"""

# Define the insertion query for bulk insertion
values = [tuple(row) for row in nyc_energy_df  [['borough', 'account_name', 'serial_number','funding_origin', 'total_bill','kwh_consumption','kwh_bill' , 'kw_consumption', 'kw_bill','year_month','start_date', 'end_date']].values]

# Execute the insertion query with corrected values
extras.execute_values(cur, insert_query, values)

# Commit changes
conn.commit()

# Close the cursor and connection
cur.close()
conn.close()

print("Data inserted successfully.")

Data inserted successfully.

In [15]:
nyc_energy_df.head()

,borough,account_name,serial_number,funding_origin,total_bill,kwh_consumption,kwh_bill,kw_consumption,kw_bill,year_month,start_date,end_date
0,bronx,adams,7223256,federal,15396.82,128800.0,2808.0,216.0,2808.0,2010-01-01,2009-12-24,2010-01-26
1,bronx,adams,7223256,federal,14556.34,115200.0,2912.0,224.0,2912.0,2010-02-01,2010-01-26,2010-02-25
2,bronx,adams,7223256,federal,13904.98,103200.0,2808.0,216.0,2808.0,2010-03-01,2010-02-25,2010-03-26
3,bronx,adams,7223256,federal,14764.04,105600.0,2704.0,208.0,2704.0,2010-04-01,2010-03-26,2010-04-26
4,bronx,adams,7223256,federal,13729.54,97600.0,2808.0,216.0,2808.0,2010-05-01,2010-04-26,2010-05-24